spring.application.name=flashcard-ai-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/flashcard
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true