spring.application.name=flashcard-ai-backend
spring.config.import=optional:secret.properties
server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show JPA/Hibernate logging messages
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
# Hibernate properties
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=8
spring.jpa.properties.hibernate.order_inserts=true
# Secret properties
#jwt.secret=<put-your-own-secret>
#spring.datasource.url=<put-your-own-secret>
#spring.datasource.username=<put-your-own-secret>
#spring.datasource.password=<put-your-own-secret>