spring.application.name=flashcard-ai-backend

spring.config.import=optional:secret.properties


#spring.datasource.url=?
#spring.datasource.username=?
#spring.datasource.password=?
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

