spring.application.name=flashcard-ai-backend
spring.config.import=optional:secret.properties
server.servlet.context-path=/api
#jwt.secret=?
#spring.datasource.url=?
#spring.datasource.username=?
#spring.datasource.password=?
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
# Hibernate properties
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true